<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Users"
            android:icon="@drawable/usersimage2"
            android:title="Users"
            android:textSize="22sp"
            android:textColor="@color/textcolor"
            android:textStyle="normal|bold"/>

        <item
            android:id="@+id/Leads"
            android:icon="@drawable/leadsimage"
            android:title="Leads"
            android:textSize="22sp"
            android:textColor="@color/textcolor"
            android:textStyle="normal|bold"/>


        <item
            android:id="@+id/Reports"
            android:icon="@drawable/reportsimage"
            android:title="Reports"
            android:textSize="22sp"
            android:textColor="@color/textcolor"
            android:textStyle="normal|bold" />

        <item
            android:id="@+id/Settings"
            android:icon="@drawable/settingsimage"
            android:title="Settings"
            android:textSize="22sp"
            android:textColor="@color/textcolor"
            android:textStyle="normal|bold" />

    </group>


</menu>
